spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?allowMultiQueries=true
spring.datasource.username=logos
spring.datasource.password=vagrant

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html